<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I Love You Jassu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <style>
      body {
        background-color: #000;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: #fff;
        font-family: 'Arial', sans-serif;
      }

      .heart {
        position: relative;
      }

      i {
        color: #fff;
        font-size: 100px;
        text-shadow: 0 0 10px red, 0 0 50px red;
        animation: heartbeat 0.8s infinite;
      }

      h1 {
        margin-top: 20px;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1.10);
        }
        30% {
          transform: scale(1.4);
        }
        60% {
          transform: scale(1.9);
        }
      }
    </style>
  </head>
  <body>
    <div class="heart">
      <i class="fa-solid fa-heart"></i>
    </div>
    <h1>I Love You Jassu</h1>
  </body>
</html>
